{
  "name": "Flousy – Private Budget Tracker",
  "short_name": "Flousy",
  "description": "Private budget tracker that separates needs, wants, and savings from money held in your bank, home, and wallet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f6",
  "theme_color": "#00685f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
