{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_WEB_CLIENT_ID": "636070498350-g7pjc8019fm4cggpepdvk2es3532k1b8.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_WEB_CLIENT_ID": "636070498350-g7pjc8019fm4cggpepdvk2es3532k1b8.apps.googleusercontent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "GOOGLE_WEB_CLIENT_ID": "636070498350-g7pjc8019fm4cggpepdvk2es3532k1b8.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-key.json",
        "track": "internal"
      }
    }
  }
}
